#エラーメッセージの設定
error.age.range=年齢は0以上200以下にしてください。
error.age.notint=整数を入力してください。
error.age.required=項目を入力してください。
#errorメッセージに対して最初に挿入
errors.prefix=<span style="color:#ff000;"
#errorメッセージに対して最後に挿入
errors.suffix="</span><br>